0,4,2,0,さて、まずは基本のおさらいをしておこうかの。,,;
1,3,1,0,紙に青いラインが見えるな？,,;
2,2,0,1,それが鋏線（カッターライン）、,そのライン内でナイフを動かすのじゃ,;
3,3,1,1,（ナイフはマウス、またはマウスボールを,移動させることで連動して移動します）,;
2,4,2,0,おおっと！　その赤いラインは切るなよ？,,;
1,3,1,0,ナイフを上げて避けるのじゃ,,;
2,2,0,1,（ナイフを上げるには,マウスの”左ボタン”を押し続けます）,;
3,3,1,1,うむ、目の前のマーカーが見えるな。,あれを上手く切れるのが良い職人じゃ,;
2,4,2,1,マーカーがあったら、,真ん中を切り抜ける感じじゃぞ,;
1,3,1,1,（マーカーを切ることで集中ゲージが上昇します）,,;
0,2,0,1,マーカーは連続できるとコンボとなって、,とっても素敵じゃ！,;
1,3,1,1,切るのが難しそうな場面は,集中してしっかり切るのじゃ！,;
2,4,2,1,（”右ボタン”,ホールド中はゲージを消費して進行速度を緩やかに出来ます,）;
3,3,1,1,集中力が極限に達した時、,職人は己の美学を切り紙に叩きつけるのじゃ！,;
2,2,0,1,（ゲージが満タンになると,オートでボムが発動し、模様を飾り付けます）,;
1,3,1,1,うむ、それではいよいよ依頼じゃな！,気合を入れて　ゴー！　じゃ！！,;