0,1,3,2,まずは基本じゃ。,今お前の目の前にあるのが切り紙の台紙。,;
0,2,2,1,今お前の目の前にあるのが切り紙の台紙。,,;
0,3,1,3,これを切れば作品ができるってわけじゃ。,とりあえず自由に切ってみろ。,とりあえず自由に切ってみろ。;
0,1,3,2,とりあえず自由に切ってみろ。,おぉ、前にマーカーが見えるな？,;
0,2,2,1,おぉ、前にマーカーが見えるな？,,;
0,3,1,3,あれは作品を完成させるうえで必ず通らないといけないポイントじゃ。,マーカーを切らないと、完成度ががくっと下がってしまうぞ。,マーカーを切らないと、完成度ががくっと下がってしまうぞ。;
0,1,3,2,マーカーを切らないと、完成度ががくっと下がってしまうぞ。,焦らず正確に切るのじゃ。,;
0,2,2,1,焦らず正確に切るのじゃ。,,;
0,3,1,3,ま、軽く連続で５回切ってみよ。,焦らず正確に切るのじゃ。,焦らず正確に切るのじゃ。;
0,1,3,2,その調子じゃ。そろそろ本番にいこうかの。,依頼はホテルの従業員からきとる。,;
0,2,2,1,依頼はホテルの従業員からきとる。,,;
0,3,1,3,客室のランプが壊れたから代わりのモノを用意してほしいそうじゃ。,初めての依頼じゃ。初っ端から失敗なんぞするなよ！！,;
0,1,2,2,初めての依頼じゃ。初っ端から失敗なんぞするなよ！！,,;